# JSON-Statistics-Parser

./: README.md  pom.xml
src/main/java/org/example/json_stat_gen/: App.java
src/main/java/org/example/json_stat_gen/dto/: ItemDto.java  StatisticsNodeDto.java
src/main/java/org/example/json_stat_gen/service/: AggregationService.java  FileScannerService.java  JsonParserService.java  XmlService.java
src/main/resources/: books_3000_5.json  statistics_by_genre.xml
src/test/java/org/example/json_stat_gen/: AppTest.java
src/test/java/org/example/json_stat_gen/service/: AggregationServiceTest.java  FileScannerServiceTest.java  JsonParserServiceTest.java  XmlServiceTest.java
src/test/resources/emptyFolder/: statistics_by_language.xml
src/test/resources/testFiles/: file2.json  statistics_by_Java.xml
